# CREDENTIALS

AZURE_MAPS_SUBSCRIPTION_KEY=xxx
BITBUCKET_PASSWORD=xxx
BITBUCKET_USERNAME=xxx
DHL_API_KEY=demo-key
GOOGLE_APIS_API_KEY=xxx
GOOGLE_MAPS_API_KEY=xxx
GOOGLE_VISION_API_KEY=xxx
HUBSPOT_API_KEY=xxx
MAILCHIMP_API_KEY=xxx
MAILGUN_PASSWORD=xxx
MAILGUN_USERNAME=api
IBM_CLOUD_TEXT_TO_SPEECH_EU_DE_KEY=xxx
NEXMO_API_KEY=xxx
NEXMO_API_SECRET=xxx
OPENCAGE_API_KEY=xxx
OPENWEATHERMAP_API_KEY=xxx
PLIVO_AUTH_ID=xxx
PLIVO_AUTH_TOKEN=xxx
POSTMARK_API_TOKEN=xxx
SENDGRID_API_KEY=SG.xxx
SHIPPO_TOKEN=xxx
SLACK_ACCESS_TOKEN=xxx
TWILIO_PASSWORD=xxx
TWILIO_USERNAME=xxx
TYNTEC_API_KEY=xxx
GITHUB_USERNAME=xxx
# token is used in basic auth instead of password
GITHUB_TOKEN=xxx
# o auth or personal/project access token
GITLAB_TOKEN=xxx
BITBUCKET_USERNAME=xxx
# token is used in basic auth instead of password
BITBUCKET_TOKEN=xxx

# DEFAULTS

COMMUNICATION_SENDMESSAGE_TO=+xxx
TWILIO_COMMUNICATION_SENDMESSAGE_FROM=+xxx

IBM_CLOUD_TEXT_TO_SPEECH_EU_DE_INSTANCE=xxx
