TYNTEC_API_KEY=xxx
TWILIO_USERNAME=xxx
TWILIO_PASSWORD=xxx
BITBUCKET_PASSWORD=nFDvhdj4yajNyBmrx4BQ
BITBUCKET_USERNAME=jakuvacek
COMMUNICATION_SENDMESSAGE_TO=+xxx
TWILIO_COMMUNICATION_SENDMESSAGE_FROM=+xxx
